<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background:linear-gradient(to right, rgb(64, 9, 90) , rgb(71, 134, 175));
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
            
        }
        .div2 a{
            margin: 5px;
        }
        a:hover{
            background-color: rgb(27, 27, 25);
      text-decoration: none;
      
       padding: 1%;
   }
        a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   h1{
       margin-right: 550px;
       color: white;
   }
   .image{
       margin-left: 100px;
   }
   .btn{
            position: absolute;
            top: 40%;
            left: 49%;
            background-color: #a0124d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
     .div4{
         margin-top: 20px;
         margin-left: 510px;
         direction: rtl;
         text-align: center;
         font-size: 18px;
         width: 700px;
         height: 300px;
         color: white;
     }
     .div5{
         float: right;
         position: absolute;
         top: 600px;
         right: 10px;
        
         color: white;
         font-size: large;
         direction: rtl;
         text-align: center;
     }

    </style>
</head>

<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           <a href="index.html">Home</a>
           <a href="page2.html">Menu</a>
         
        </div>
    </header>
    <hr>
</br>
</br>
    <img class="image" src="img/mario.jpg" style="direction: rtl" width="300px" height="400px";>
        
    <section style="float: right;text-align: right;margin-right: 100px;">
        <h1 style="text-align: center;">  Super Mario </h1></br> 
    <p  style="width: 700px; font-size: 20px; float: right;text-align:right; color: #ffffff;" >
        First appearance:
Donkey Kong
July 9, 1981</br>
Created by:	Shigeru Miyamoto</br>
Designed by	:
Shigeru Miyamoto
Yōichi Kotabe
Shigefumi Hino</br>
Portrayed by:	
Lou Albano (The Super Mario Bros. Super Show!)
Bob Hoskins (Super Mario Bros.)</br>
Voiced by	:
English</br>

        

   </section>
   <a href="game7-check.html">
   <button class="btn">Buy This game! </button>
   </a>
   <div class="div4">
       <p>
        This article is about the Nintendo character. For the franchise featuring him, see Mario (franchise) and Super Mario. For other uses, see Mario (given name) and Mario (disambiguation).
        </p>
   </div>
</br>
    <p class="div5" style="width: 100%; height:300px ;">
        The Super Mario Wiki is a collaborative knowledge base dedicated to documenting anything and everything about the Mario franchise and related series. Founded on August 12, 2005 by Porplemontage, the wiki is a fan project and has no affiliation with Nintendo in any way. Being a wiki means that our articles can be edited by anyone; just look for the "edit" button at the top of the page! Our helpful wiki staff of administrators and patrollers help to keep the site running smoothly and free of any vandalism. Whether you're happy simply reading, editing anonymously, or you'd like to join us and become an active member of the community, we're happy to have you here! Check out our introduction and help pages if you'd like more information on how to get involved.
        One notable thing about the Super Mario Wiki is that we have a fairly wide coverage policy, perhaps more so than other video game series wikis you're familiar with. What this means is that rather than simply covering the Super Mario series or even limiting it to the Mario franchise, we also fully cover partner franchises like Donkey Kong, Wario, and Yoshi, as well as Mario crossovers like Super Smash Bros. and Mario & Sonic. Mario characters show up in a lot of places, and we've always erred on the side of more coverage rather than less. In our early years, our coverage extended all the way out to include the Banjo-Kazooie and Conker series (see Diddy Kong Racing), but that was soon reigned in. Through it all, the Super Mario Wiki community has been at the center of these types of decisions, voted on through our system of proposals.
        </p>
</body>

</html>