<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
           background:linear-gradient(to right, rgb(64, 9, 90) , rgb(71, 134, 175));
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
            
        }
        .div2 a{
            margin: 5px;
        }
        a:hover{
            background-color: rgb(27, 27, 25);
      text-decoration: none;
      
       padding: 1%;
   }
        a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   h1{
       margin-right: 550px;
       color: white;
   }
   .image{
       margin-left: 100px;
   }
   .btn{
            position: absolute;
            top: 40%;
            left: 49%;
            background-color: #a0124d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
     .div4{
         margin-top: 20px;
         margin-left: 510px;
         direction: rtl;
         text-align: center;
         font-size: 18px;
         width: 700px;
         height: 300px;
         color: white;
     }
     .div5{
         float: right;
         position: absolute;
         top: 600px;
         right: 10px;
        
         color: white;
         font-size: large;
         direction: rtl;
         text-align: center;
     }

    </style>
</head>

<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           <a href="index.html">Home</a>
           <a href="page2.html">Menu</a>
         
        </div>
    </header>
    <hr>
</br>
</br>
    <img class="image" src="img/fallguys.jpg" style="direction: rtl" width="300px" height="400px";>
        
    <section style="float: right;text-align: right;margin-right: 100px;">
        <h1 style="text-align: center;">  Fall Guys </h1></br> 
    <p  style="width: 700px; font-size: 20px; float: right;text-align:right; color: #ffffff;" >
        Developer(s):	Mediatonic[a]</br>
Publisher(s):	
Devolver Digital (2020-2021)
Epic Games (2021-)</br>
Director(s):	Jamie Riding</br>
Producer(s):	Alex Ruse</br>
Designer(s):	Joseph Walsh</br>
Programmer(s):	
Joel Herber
Rakesh Vangur</br>
Artist(s):	Rob Jackson</br>
Composer(s)	:
Jukio Kallio
Daniel Hagström</br>
Engine:	Unity</br>

   </section>
   <a href="game1-check.html">
   <button class="btn">Buy This game!</button>
   </a>
   <div class="div4">
   <p>
    This article is about the 2020 video game. For other uses, see Fall Guy.
   </p>
   </div>
</br>
    <p class="div5" style="width: 100%; height:300px ;">
        Fall Guys (formerly Fall Guys: Ultimate Knockout)[1] is a platform battle royale game developed by Mediatonic. The game involves up to 60 players who control jellybean-like creatures and compete against each other in a series of randomly selected mini-games, such as obstacle courses or tag. Players are eliminated as the rounds progress until, eventually, the last remaining player is crowned the winner.

        The game was released by Devolver Digital for Microsoft Windows and PlayStation 4 on 4 August 2020. Following their acquisition of Mediatonic, the publishing rights were transferred to Epic Games. Subsequently, the game was made free-to-play on 21 June 2022, and released on additional platforms including Nintendo Switch, PlayStation 5, Xbox One and Xbox Series X/S, with full cross-platform play support among all platforms.[2][3] As part of the transition, the game adapted a seasonal battle pass system for its monetization, offering avatar customizations to players.
        
        Fall Guys received positive reviews from critics for its chaotic gameplay and visual appearance. The game draws inspiration from game shows like Takeshi's Castle, It's a Knockout, Wipeout, and playground games like tag and British Bulldog.[4][5] The seventh and current season is Sports and Stadium-themed.
        </p>
</body>

</html>