<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background:linear-gradient(to right, rgb(64, 9, 90) , rgb(71, 134, 175));
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
            
        }
        .div2 a{
            margin: 5px;
        }
        a:hover{
            background-color: rgb(27, 27, 25);
      text-decoration: none;
      
       padding: 1%;
   }
        a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   h1{
       margin-right: 550px;
       color: white;
   }
   .image{
       margin-left: 100px;
   }
   .btn{
            position: absolute;
            top: 40%;
            left: 49%;
            background-color: #a0124d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
     .div4{
         margin-top: 20px;
         margin-left: 510px;
         direction: rtl;
         text-align: center;
         font-size: 18px;
         width: 700px;
         height: 300px;
         color: white;
     }
     .div5{
         float: right;
         position: absolute;
         top: 600px;
         right: 10px;
        
         color: white;
         font-size: large;
         direction: rtl;
         text-align: center;
     }

    </style>
</head>

<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           <a href="index.html"> Home</a>
           <a href="page2.html">Menu</a>
         
        </div>
    </header>
    <hr>
</br>
</br>
    <img class="image" src="img/spiderman.jpg" style="direction: rtl" width="300px" height="400px";>
        
    <section style="float: right;text-align: right;margin-right: 100px;">
        <h1 style="text-align: center;">  Spiderman </h1></br> 
    <p  style="width: 700px; font-size: 20px; float: right;text-align:right; color: #ffffff;" >
        Publisher:	Marvel Comics</br>
        First appearance:	Amazing Fantasy #15 (August 1962)</br>
        Created by:	Stan Lee
        Steve Ditko</br>
        In-story information:
        Alter ego	Peter Benjamin Parker</br>
        Species	Human mutate
        Team affiliations	
        Avengers</br>
        

   </section>
   <a href="game6-check.html">
   <button class="btn"> Buy This game!</button>
   </a>
   <div class="div4">
       <p>
        "Peter Parker" and "Spidey" redirect here. For other people, see Peter Parker (disambiguation). For the comic book series, see Spidey (comic book). For subsequent versions of the character, see List of incarnations of Spider-Man. For other uses, see Spider-Man (disambiguation).
        </p>
   </div>
</br>
    <p class="div5" style="width: 100%; height:300px ;">
        Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has since been featured in films, television shows, video games, and plays. Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues and gave him many supporting characters, such as Flash Thompson, J. Jonah Jameson, and Harry Osborn; romantic interests Gwen Stacy, Mary Jane Watson, and the Black Cat; and foes such as Doctor Octopus, the Green Goblin, and Venom. In his origin story, he gets spider-related abilities from a bite from a radioactive spider; these include clinging to surfaces, superhuman strength and agility, and detecting danger with his "spider-sense." He also builds wrist-mounted "web-shooter" devices that shoot artificial spider webs of his own design.

        When Spider-Man first appeared in the early 1960s, teenagers in superhero comic books were usually relegated to the role of sidekick to the protagonist. The Spider-Man series broke ground by featuring Peter Parker, a high school student from Queens, New York, as Spider-Man's secret identity, whose "self-obsessions with rejection, inadequacy, and loneliness" were issues to which young readers could relate.[8] While Spider-Man had all the makings of a sidekick, unlike previous teen heroes such as Bucky and Robin, Spider-Man had no superhero mentor like Captain America and Batman; he thus had to learn for himself that "with great power there must also come great responsibility"—a line included in a text box in the final panel of the first Spider-Man story but later retroactively attributed to his guardian, his late Uncle Ben Parker.
        </p>
</body>

</html>