<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background:linear-gradient(to right, rgb(64, 9, 90) , rgb(71, 134, 175));
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
            
        }
        .div2 a{
            margin: 5px;
        }
        a:hover{
            background-color: rgb(27, 27, 25);
      text-decoration: none;
      
       padding: 1%;
   }
        a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   h1{
       margin-right: 550px;
       color: white;
   }
   .image{
       margin-left: 100px;
   }
   .btn{
            position: absolute;
            top: 40%;
            left: 49%;
            background-color: #a0124d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
     .div4{
         margin-top: 20px;
         margin-left: 510px;
         direction: rtl;
         text-align: center;
         font-size: 18px;
         width: 700px;
         height: 300px;
         color: white;
     }
     .div5{
         float: right;
         position: absolute;
         top: 600px;
         right: 10px;
        
         color: white;
         font-size: large;
         direction: rtl;
         text-align: center;
     }

    </style>
</head>

<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           <a href="index.html">Home</a>
           <a href="page2.html">Menu</a>
         
        </div>
    </header>
    <hr>
</br>
</br>
    <img class="image" src="img/little nightmare.jpg" style="direction: rtl" width="300px" height="400px";>
        
    <section style="float: right;text-align: right;margin-right: 100px;">
        <h1 style="text-align: center;"> Little Nightmare </h1></br> 
    <p  style="width: 700px; font-size: 20px; float: right;text-align:right; color: #ffffff;" >
        Developer(s):	Tarsier Studios[a]</br>
        Publisher(s):	Bandai Namco Entertainment</br>
        Producer(s):	
        Henrik Larsson
        Oscar Wemmert
        Emma Mellander</br>
        Designer(s)	:
        Dennis Talajic
        Asger Kristiansen</br>
        Programmer(s):	Mattias Ottvall</br>
        Artist(s):	
        Per Bergman
        Christer Johansson
        Sebastian Bastian</br>
        Writer(s):	Dave Mervik</br>
        
       
   </section>
   <a href="game5-check.html">
   <button class="btn"> Buy This game!</button>
   </a>
   <div class="div4">
       <p>
        From Wikipedia, the free encyclopedia
        </p>
   </div>
</br>
    <p class="div5" style="width: 100%; height:300px ;">
        Little Nightmares is a puzzle-platform horror adventure game developed by Tarsier Studios and published by Bandai Namco Entertainment for Microsoft Windows, Nintendo Switch, PlayStation 4, Xbox One, and Stadia. Set in a mysterious world, Little Nightmares follows the journey of Six, a hungry little girl who must escape the Maw, an iron vessel inhabited by monstrous, twisted beings. The game received positive reviews upon release with critics praising its atmosphere, graphics, and sound while criticizing its checkpoint system and a short length. A prequel, Little Nightmares II, was released in February 2021.
        </p>
</body>

</html>