<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background:linear-gradient(to right, rgb(64, 9, 90) , rgb(71, 134, 175));
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
            
        }
        .div2 a{
            margin: 5px;
        }
        a:hover{
            background-color: rgb(27, 27, 25);
      text-decoration: none;
      
       padding: 1%;
   }
        a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   h1{
       margin-right: 550px;
       color: white;
   }
   .image{
       margin-left: 100px;
   }
   .btn{
            position: absolute;
            top: 40%;
            left: 49%;
            background-color: #a0124d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
     .div4{
         margin-top: 20px;
         margin-left: 510px;
         direction: rtl;
         text-align: center;
         font-size: 18px;
         width: 700px;
         height: 300px;
         color: white;
     }
     .div5{
         float: right;
         position: absolute;
         top: 600px;
         right: 10px;
        
         color: white;
         font-size: large;
         direction: rtl;
         text-align: center;
     }

    </style>
</head>

<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           <a href="index.html">Home</a>
           <a href="page2.html">Menu</a>
         
        </div>
    </header>
    <hr>
</br>
</br>
    <img class="image" src="img/the last of us.jpg" style="direction: rtl" width="300px" height="400px";>
        
    <section style="float: right;text-align: right;margin-right: 100px;">
        <h1 style="text-align: center;"> The last of us </h1></br> 
    <p  style="width: 700px; font-size: 20px; float: right;text-align:right; color: #ffffff;" >
        Developer(s):	Naughty Dog</br>
        Publisher(s):	Sony Interactive Entertainment</br>
        Director(s)	:
        Neil Druckmann
        Anthony Newman
        Kurt Margenau</br>
        Designer(s)	:
        Emilia Schatz
        Richard Cambier</br>
        Programmer(s)	:
        Travis McIntosh
        Christian Gyrling</br>
        Artist(s)	:
        Erick Pangilinan
        John Sweeney
        Christian Nakata</br>
        Writer(s)	:
        Neil Druckmann
        Halley Gross</br>
        Composer(s):	Gustavo Santaolalla</br>
        Platform(s):	PlayStation 4</br>
        

   </section>
   <a>
   <button class="btn"> Buy This game!</button>
   </a>
   <div class="div4">
    <p>
        From Wikipedia, the free encyclopedia
    </p>
   </div>
</br>
    <p class="div5" style="width: 100%; height:300px ;">
        The Last of Us Part II is a 2020 action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4. Set five years after The Last of Us (2013), the game focuses on two playable characters in a post-apocalyptic United States whose lives intertwine: Ellie, who sets out for revenge after suffering a tragedy, and Abby, a soldier who becomes involved in a conflict between her militia and a religious cult. The game is played from a third-person perspective and allows the player to fight human enemies and cannibalistic zombie-like creatures with firearms, improvised weapons, and stealth.

        Development of The Last of Us Part II began in 2014, soon after the release of The Last of Us Remastered. Neil Druckmann returned as creative director, co-writing the story with Halley Gross. The themes of revenge and retribution were inspired by Druckmann's experiences growing up in Israel. Ashley Johnson reprises her role as Ellie, while Laura Bailey was cast as Abby. Their performances included the simultaneous recording of motion and voice. The developers pushed the technical capabilities of the PlayStation 4 during development. Gustavo Santaolalla returned to compose and perform the game's score. Development reportedly included a crunch schedule of 12-hour workdays.
        
        Following some delays, partly due to the COVID-19 pandemic, The Last of Us Part II was released on June 19, 2020. It received critical acclaim, with praise for its gameplay, audio design, score, performances, characters, and visual fidelity, though its narrative and themes divided critics. It was the subject of review bombing on Metacritic, with some player criticism directed at particular scenes, chapters, and characters; discourse surrounding the game became adversarial. Part II is one of the best-selling PlayStation 4 games and the fastest-selling PlayStation 4 exclusive, with over four million units sold in its release weekend, and over ten million by 2022. It holds the record for most Game of the Year awards, and received multiple other accolades from awards shows and gaming publications.
        </p>
</body>

</html>