<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background:linear-gradient(to right, rgb(64, 9, 90) , rgb(71, 134, 175));
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
            
        }
        .div2 a{
            margin: 5px;
        }
        a:hover{
            background-color: rgb(27, 27, 25);
      text-decoration: none;
      
       padding: 1%;
   }
        a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   h1{
       margin-right: 550px;
       color: white;
   }
   .image{
       margin-left: 100px;
   }
   .btn{
            position: absolute;
            top: 40%;
            left: 49%;
            background-color: #a0124d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
     .div4{
         margin-top: 20px;
         margin-left: 510px;
         direction: rtl;
         text-align: center;
         font-size: 18px;
         width: 700px;
         height: 300px;
         color: white;
     }
     .div5{
         float: right;
         position: absolute;
         top: 600px;
         right: 10px;
        
         color: white;
         font-size: large;
         direction: rtl;
         text-align: center;
     }

    </style>
</head>

<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           <a href="index.html">Home</a>
           <a href="page2.html">Menu</a>
         
        </div>
    </header>
    <hr>
</br>
</br>
    <img class="image" src="img/resident evil.jpg" style="direction: rtl" width="300px" height="400px";>
        
    <section style="float: right;text-align: right;margin-right: 100px;">
        <h1 style="text-align: center;"> Resident Evil </h1></br> 
    <p  style="width: 700px; font-size: 20px; float: right;text-align:right; color: #ffffff;" >
        Created by:	Shinji Mikami
        Tokuro Fujiwara<br>
        Original work:	Resident Evil (1996)<br>
        Owner:	Capcom<br>
        
        Novel(s):	Novel list<br>
        
        
        Film(s)	:
        Live-action series
        Animated film list<br>
        

   </section>
   <a href="game2-check.html">
   <button class="btn">Buy This game!</button>
   </a>
   <div class="div4">
           <p>
        Resident Evil, known in Japan as Biohazard,[a] is a Japanese horror game series and media franchise created by Capcom. It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in environments filled with zombies and other creatures. The franchise has expanded into a live-action film series, animated films, television series, comic books, novels, audio dramas, and other media and merchandise. Resident Evil is the highest-grossing horror franchise.

        The first Resident Evil was created by Shinji Mikami and Tokuro Fujiwara and released for the PlayStation in 1996.[1][2] It is credited for defining the survival horror genre and returning zombies to popular culture. With Resident Evil 4 (2005), the franchise shifted to more dynamic shooting action; it influenced the evolution of the survival horror and third-person genres, popularizing the "over-the-shoulder" third-person view.[3] Resident Evil 7: Biohazard (2017) moved the series to a first-person perspective. Capcom has also released three Resident Evil remakes: Resident Evil (2002), Resident Evil 2 (2019) and Resident Evil 3 (2020), with a Resident Evil 4 remake scheduled for 2023. Resident Evil is Capcom's best-selling franchise, with 125 million copies sold worldwide as of March 2022, and is the best-selling horror game series.
        
        The first Resident Evil film was released in 2002, followed by five sequels and a 2021 reboot, Welcome to Raccoon City. The films received generally negative reviews, but have grossed more than $1 billion, making Resident Evil the highest-grossing live-action video game film series.
      </p>
   </div>

</body>

</html>