<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="sttyle.css" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	<title>Footer With Address And Phones</title>
 
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background-color: rgb(27, 27, 25);
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
        }
        .div2 a{
            margin: 5px;
        }
        .div3{
            position: relative;
            width: 100%;
            height: 400px;
            background-image:url(img/81fyH0.webp) ;
  
            background-size:cover;
           
            background-repeat: no-repeat;  
            
        }
        h3{
            font-size: 25px;
            text-align: center;
            color: white;
            padding-top: 10%;
        }
        p{
            padding-top: 12px;
            color: white;
            text-align: center;
        }
        button{
          padding: 5px;
            color: white;
            background-color:  rgb(114, 102, 102);
         
        }
        .btn{
            position: absolute;
            top: 60%;
            left: 47%;
            background-color: #a7a7a7;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
                    }
                    .btn:hover{
                        animation: pulsate 1s ease-in-out;
                    }
                    @keyframes pulsate {
                      0%  {
                          box-shadow:
                          0 0 25px #5ddcff,
                          0 0 50px #4e00c2;
                        }
                    }
               .img{
            width: 50%;
            height: 280px;
            display: inline;
            float: left;
        }
        .txt{
            width: 50%;
            height: 280px;
            display: inline;
            float: right;
            padding: 15px;
        }
        img{
            width: 100%;
            height: 280px;
        }
        .div4{
            width: 100%;
           height: 200px; 
        }
        
   h4{
       padding-top: 5px;
   }
 
   a:hover{
       background-color: rgba(255, 255, 255, 0.411);
      text-decoration: none;

   }
   a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   .main {
	max-height: 550px;;
	background-color: #262626;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{
	position: fixed;
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
 
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
    </style>
</head>
<body>
    <header>
        <div class="div1"><strong>Game Station</strong></div>
        <div class="div2">
           <a href="index.html">Home</a>
           <a href="abaot.html">About Us </a>
           <a href="contact.html">Contact us </a>
        </div>
    </header>
    <main>
        <div class="div3">
           <h3><span style="color: rgb(255, 255, 255);">Wellcome</span></h3>
          <P>Click to buy world games!</P>
         <a href="page2.html">
             <button class="btn">login</button>
         </a> 
        </div>
        <div>
            <div class="img">
                <img src="img/mincraft.jpg" alt="">
            </div>
            <div class="txt">
                <h3><span style="color: rgb(255, 255, 255);">How PC Gaming Has Evolved </span></h3>
                <p>Looking back over the last 60 years of PC gaming, it’s hard to believe we’d ever reach where we are today. The first taste of computer gaming was experienced through extremely basic systems that offered up barely any functionality or immersion whatsoever. Graphically, they depicted simple dots on a screen and were driven by computers the size of your living room. Leap forward 50 or so years though, and gaming is one of the globe’s biggest industries, driving billions of dollars in revenue and reaching the furthest corners of the planet. Today’s gaming provides users with new levels of realism, with both graphics and gameplay being hard to differentiate from the real thing.</p>
                            </div>
        </div>
    </main>
    <div class="main"> GAME STATION FOOTER</div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>GAME<span>STATION</span></h3>

           

            <p class="footer-company-name">GameStation 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Iran </span> IR(Tehran)</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+02136309750</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="rey.jaf2001@gmail">rey.jaf2001@gmail.com
</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the site</span>
                Fantacy Design is a blog for web designers, web develpor  &amp; SEO Learner.
            </p>
            <p>we hope that enjoy this site and use source code!</p>
            <p>Made By : RyhnJfr</p>
        </div>

    </footer>
</body>
</html>