<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background-color: rgb(27, 27, 25);
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: white;
            width: 20%;
            text-align:left;
            font-size: 15px;
        }
        .div2 a{
            margin: 5px;
        }
        a{
       text-decoration: none;
       color: white;
       font-size: 20x;
   }
   .div3{
            position: relative;
            width: 100%;
            height: 800px;
            background-image:url(img/Godfall-feature-2.jpg) ;
            background-size:cover;
           
            background-repeat: no-repeat;  
            
        }
        .wrapper{
         padding: 30px;
         padding-left: 50px;
         
        }
        a:hover{
            background-color: rgb(27, 27, 25);
      text-decoration: none;
      
      
   }
   .container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
  
    </style>
</head>

<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           <a href="index.html">Home</a>
           <a href="page2.html">Menu</a>
         
        </div>
    </header>

    <main>
        <div class="div3"></div>
    </br>
</br>
</br>
        <hr>
        <div class="wrapper">
            <div class="container">
                <div class="box">
                    <a href="game1.html"><img src="img/fallguys.jpg" width="400" height="500"></a>
                  <span style="color: aliceblue;">FallGuys</span>
                </div>
                <div class="box">
                    <a href="game2.html"> <img src="img/evil2.jpg" width="400" height="450"></a>
                  <span style="color: aliceblue;">Resident Evil</span>
                </div>
                <div class="box">
                    <a href="game3.html"> <img src="img/gta2.jpg" width="400" height="450"></a>
                    <span style="color: aliceblue;">GTA-V</span>
                </div>
                <div class="box">
                    <a href="game4.html"> <img src="img/last2.jpg" width="400" height="450"></a>
                    <span style="color: aliceblue;">The Last Of Us 2</span>
                </div>
                    <div class="box">
                        <a href="game5.html"> <img src="img/nightmare2.jpg" width="400" height="450"></a>
                        <span style="color: aliceblue;">nightmare</span>
                                    </div>
                                      <div class="box">
                                        <a href="game6.html"> <img src="img/spiderman2.jpg" width="400" height="450"></a>
                                        <span style="color: aliceblue;">spiderman2</span>
                                        </div>
                                        <div class="box">
                                            <a href="game7.html"> <img src="img/supermario2.jpg" width="400" height="450"></a>
                                            <span style="color: aliceblue;">nightmare</span>
                                            </div>
                                                                            
              </div>
              </div>
              <hr>
   
</body>

</html>