<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        html{
            background-color: rgb(255, 255, 255);
        }
        header{
            width: 100%;
            height: 60px;
            padding: 20px;
            
        }
        .div1{
            display:inline;
            float: left;
            color: rgb(22, 22, 22);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
        .div2{
            display: inline;
            float: right;
            color: rgb(3, 3, 3);
            width: 20%;
            text-align:left;
            font-size: 15px;
            
        }
        .div2 a{
            margin: 5px;
        }
        a:hover{
            background-color: rgb(255, 255, 255);
      text-decoration: none;
      
       padding: 1%;
   }
        a{
       text-decoration: none;
       color: rgb(24, 24, 24);
       font-size: 20x;
   }
   .notification{
    position: relative;
    display: inline-block;
    max-width: 500px;
    padding: 20px 15px;
    border-radius: 4px;
    background-color: #141619;
    color: #f6f5f9;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade 4s linear forwards;
   }
   .progress{
       position: absolute;
       left: 5px;
       bottom: 5px;
       width: 0;
       height: 3px;
       background-image: linear-gradient(to right,#529bdb,#3250bf);
       border-radius: 4px;
       animation: progress 3s .25s linear forwards;
   }
   @keyframes fade{
    5%{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px)
   }
   90%{
    opacity: 1;
    
    transform: translateY(0px)
   }
   95%{
    opacity: 0;
      }
      100%{
    opacity: 0;
    
    transform: translateY(-30px)
   }
}
@keyframes progress{
    to{
        width:calc(100% - 100%);
    }
}
</style>
</head>
<body>
    <header>
        <div class="div1"><strong>Game Station </strong></div>
        <div class="div2">
           
           <a href="page2.html">Menu</a>
       
        </div>
    </br>
    
        <div class="notification">
            <p>your information has been succesfully registerd!</p>
<span class="progress"></span>
        </div>
   
    </header>
    </body>
</html>
